<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>module-2 assignment</title>
	<style type="text/css">
		*{box-sizing: border-box;
			
		}
		 p:hover{background-color: red;color: blue;}

			h1{text-align: center;
				margin-bottom: 70px;
				margin-top: 30px;
				background-color:#664a21;
				color: white;
				height: 55px;
				padding: 7px;
			}
		body{background-color: gray;
			background-image: url(https://pbs.twimg.com/media/ELg6x9LWsAgvYZF.jpg)}
			
		p{float: right;
			height: 30px;
			width: 170px;
			text-align: center;margin-top: 0px;
			font-weight: bold;font-size: 20px;
			
			}
			.p1{background-color: #a2b46a;}
			.p2{background-color:#76f090;}
            .p3{background-color: #7a00ff69;}
        section{clear: both;
        	text-align: center;
        	font-size: 16px;padding: 5px; font-weight: bold;
        }

        div{
        	margin-bottom: 10px;
        	height: 180px; 
        	
        	}
        	.div1{background-color: #dde19c;position: relative;right: 5px;left: 2px}
        	.div2{background-color:#b3facf;position: relative;left: 7px;}
        	.div3{background-color:#bbcaff;position: relative;left: 12px;}       
		@media (min-width: 1200px) {
				.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				 	float: left;
					border: 5px white;
				}
				h1{
				margin-bottom: 20px;
				margin-top: 175px;}
				.col-lg-1 {
					width: 8.33%;
					} 
					.col-lg-2 {
					width: 16.66%;
					}  
					.col-lg-3 {
					width: 25%;
					} 
				.col-lg-4 {
					width: 33%;
					} 
				.col-lg-5 {
					width: 41.66%;
					} 
				.col-lg-6 {
					width: 50%; 
					} 
				.col-lg-7 {
					width: 58.33%;
					} 
				.col-lg-8 {
					width: 66.66%;
					} 
				.col-lg-9 {
					width: 74.99%;
					} 
				.col-lg-10 {
					width: 83.33%;
					} 
				.col-lg-11 {
					width: 91.66%;
					} 
				.col-lg-12 {
					width: 100%;
					} 
				}
			@media (min-width: 950px) and (max-width: 1199px) { 
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {       
				float: left;
				border: 5px white;
				           }
				 .col-md-1 {
					width: 8.33%;   
				           } 
					.col-md-2 {
					width: 16.66%;
					          }  
					.col-md-3 {
					width: 25%;
					          } 
				.col-md-4 {
					width: 33%;
					       } 
				.col-md-5 {
					width: 41.66%;
					      } 
				.col-md-6 {
					width:50%; 
					      } 
				.col-md-7 {
					width: 58.33%;
					      } 
				.col-md-8 {
					width: 66.66%;
					      } 
				.col-md-9 {
					width: 74.99%;
					       } 
				.col-md-10 {
					width: 83.33%;
					       } 
				.col-md-11 {
					width: 91.66%;
					       } 
				.col-md-12 {
					width: 100%;
					       } 
			}
		}
			
	</style>
</head>
<body id=bg>
	<h1>Our Menu</h1>
	<div class="col-lg-4 col-md-6 div1">
		<p class="p1">Kacchi Biryani</p>
		<section>
			For Kacchi biryani, raw marinated meat is layered with raw rice before being cooked together. It is also known as kacchi yeqni. It is typically cooked with goat meat. The dish is cooked layered with the meat and a dahi-based marinade at the bottom of the cooking pot.
        </section>
	</div>
	<div class="col-lg-4 col-md-6 div2">
		<p class="p2">Pani Puri</p>
		<section>
			Panipuri or Phuchka is a type of snack that originated in the Indian subcontinent.It consists of a round or ball-shaped, hollow puri, filled with a mixture of flavored water, tamarind chutney, chili, chaat masala, potato, onion or chickpeas.
		</section>
	</div>
    <div class="col-lg-4 col-md-12 div3">
		<p class="p3">Coffee</p>
		<section>
			Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. When coffee berries turn from green to bright red in color – indicating ripeness – they are picked, processed,Coffee is the biggest source of antioxidants in the diet.
		</section>
	</div>
	


</body>
</html>